org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
kotlin_version=1.7.20
compose_version=1.2.0-rc02-dev816
coroutines_version=1.6.4
kotlinx_serialization_version=1.4.0
ktor_version=2.1.2
kodein_log_version=0.13.0