org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
kotlin_version=1.7.0
compose_version=1.2.0-alpha01-dev755
coroutines_version=1.6.4
kotlinx_serialization_version=1.4.0-RC
ktor_version=2.1.0
kodein_version=0.13.0